<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/estilos.css">
    <link rel="stylesheet" href="assets/body.css">
    <link rel="stylesheet" href="assets/header.css">
    <link rel="stylesheet" href="assets/servicos-main.css">
    <link rel="stylesheet" href="assets/footer.css">
    <title>ADL serviços</title>
</head>
<body>
    <header>
        <img src="adllogo02.png" alt="">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="sobre.html">Sobre</a></li>
            </ul>
        </nav>
    </header>
  
    <main>
        <h1>Serviços</h1>
        <ul>
            <li>Alvenaria</li>
            <li>Bombeiro Hidráulico</li>
            <li>Caça vazamentos</li>
            <li>Cavalete</li>
            <li>Construção e limpeza de fossa séptica</li>
            <li>Controle de pragas urbanas</li>
            <li>Encanador</li>
            <li>Hidráulica</li>
            <li>Hidráulica reparos em esgoto em geral</li>
            <li>Hidrojateamento</li>
            <li>Impermeabilização</li>
            <li>Infiltrações</li>
            <li>Instalação de biodigestor</li>
            <li>Instalação de caixa de inspeção de esgoto</li>
            <li>Instalação de sistema de tratamento de esgoto</li>
            <li>Instalação e limpeza de caixa d'água</li>
            <li>Instalação e separação de relógio Sabesp</li>
            <li>Pedreiro</li>
            <li>Sistema de micro filmagem em encanamento de esgoto</li>
            <li>Troca de tubulação antiga de manilha por PVC</li>
        </ul>
    </main>
    <footer>
        <span>Zona Sul de São Paulo Capital</span>

        <h3><a href="mailto:grupoadlservicos@gmail.com">grupoadlservicos@gmail.com</a></h3>

        <p>CNPJ 32.763.700/0001-24</p>

        <img src="wpp.png" alt="">

    </footer>
</body>
</html>